apiVersion: apps/v1
kind: Deployment
metadata:
  name: personalchat-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: personalchat
  template:
    metadata:
      labels:
        app: personalchat
    spec:
      containers:
        - name: personalchat
          image: achubsl/personalchat-chatiee
---
apiVersion: v1
kind: Service
metadata:
  name: personalchat-srv
spec:
  selector:
    app: personalchat
  ports:
    - name: personalchat
      protocol: TCP
      port: 3001
      targetPort: 3001